DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.6.15-MariaDB&charset=utf8mb4"
APP_ENV=prod
MAILER_DSN=smtp://smtp%40formatlabs.ch:5FLkFEzA3x2-@mail.infomaniak.ch:587?encryption=tls
